# ArchitectureofCONNECTAPP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/architectureofconnectapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/architectureofconnectapp/: AdapterConnectNewsFeed.java  ConnectFeeds.java  ConnectNewsFeed.java  ConnectPost.java  DiffUtilCallback.java  IInterection.java  INetFromJson.java  IPostfromNet.java  IProcessNetRequest.java  MainActivity.java  MultipartUtility.java  MyPositionalDataSource.java  MySourceFactory.java  NETLOGIN.java  PageofVKEnter.java  SettingView.java  VKEnter.java  VKInterection.java  VKPost.java  VKProcessRequest.java  VKgetFromJson.java
app/src/main/java/com/example/architectureofconnectapp/APIforServer/: API.java  APIRegistration.java  APItoEnterSocialNetwork.java  APItoken.java  LoginObj.java  Network.java  NetworkConnectToken.java  NetworkReg.java  NetworkToEnterSocialNetwork.java  OkHttpComponent.java  SpringBootClient.java  SpringIdentity.java  WebClient.java
app/src/main/java/com/example/architectureofconnectapp/Cash/: Migrations.java
app/src/main/java/com/example/architectureofconnectapp/ConnectThings/: AdapterConnectNewsFeed.java  AdapterNetsforExit.java  ConnectPost.java  (+7 more)
app/src/main/res/anim/: tobottom.xml  tobottomexit.xml  toleft.xml  toleftexit.xml  toright.xml  torightexit.xml  totop.xml  totopexit.xml
app/src/main/res/drawable/: backauthnw.xml  backnewconnectpost.xml  backnewsfeed.xml  backprofile.xml  empty.xml  line.xml  onepostnewsfeed.xml  roundcorner.xml  roundcornertrans.xml  roundprofileimage.xml
app/src/main/res/layout/: activity_main.xml  connectnews.xml  connectnewsfeed.xml  connectprofilefeed.xml  enterlppage.xml  enternwpage.xml  enternwpagetocontinue.xml  exit.xml  exitpanel.xml  fragments.xml  imageinphotoplace.xml  navigationpanel.xml  newconnectpost.xml  notaficationforfirstnetworkaccount.xml  onenetforexit.xml  onenetworkfromenternw.xml  onepost.xml  pageofvalidateenter.xml  profile.xml  registrationpage.xml
app/src/main/res/menu/: nav_footer.xml  nav_groups.xml  nav_networks.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/architectureofconnectapp/: ExampleUnitTest.java
(+49 files in other folders)
