plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.architectureofconnectapp"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "android.arch.lifecycle:extensions:1.0.0 "
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0 "
    implementation "android.arch.paging:runtime:1.0.0"
    implementation 'com.vk:androidsdk:1.6.9'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    implementation 'com.squareup.okhttp3:okhttp:3.4.2'
    testImplementation 'junit:junit:4.12'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.1.53.android'
    testImplementation "org.robolectric:robolectric:3.3.2"

    implementation group: 'org.slf4j', name: 'slf4j-android', version: '1.7.7'

    implementation 'org.twitter4j:twitter4j-core:4.0.7'

    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"

    implementation "com.google.dagger:dagger-compiler:2.13"
    annotationProcessor "com.google.dagger:dagger-compiler:2.13"
}