<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backnewsfeed">
    <LinearLayout
        android:id="@+id/LLGroups"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:background="@color/transparant"
            android:id="@+id/BNVGroups"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"

            app:itemIconTint="@color/activepurple"
            app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
            app:itemTextAppearanceInactive="@style/BottomNavigationView"
            app:menu="@menu/nav_groups"
            >
        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </LinearLayout>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/MainFrameNewsFeed"
        android:layout_below="@+id/LLGroups"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </FrameLayout>
</RelativeLayout>