<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backnewsfeed">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"

        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="30dp"
            android:textColor="@color/darkelementsnewsfeed"
            android:text="Connect">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ViewFlipper
            android:id="@+id/VFnetworks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparant">
        </ViewFlipper>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/LLmainPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:outlineAmbientShadowColor="@color/buttonnewsfeed">
        <LinearLayout
            android:id="@+id/LLEnterinnetwork"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"

                android:textSize="20dp"
                android:textColor="@color/white"
                android:text="Вход в соцсеть">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:text="Вход в соцсеть">
            </TextView>
        </LinearLayout>
        <EditText
            android:id="@+id/ETloginofnw"
            android:layout_below="@+id/LLEnterorReg"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Логин"
            android:textColorHint="@color/white"
            android:singleLine="true">
        </EditText>
        <EditText
            android:layout_below="@+id/ETlogin"
            android:id="@+id/ETpasswordofnw"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Пароль"
            android:textColorHint="@color/white"
            android:inputType="textPassword"
            android:singleLine="true">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LLbutEnterofnw"
        android:layout_below="@+id/LLmainPanel"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/butEnterofnw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="@color/buttonnewsfeed"
            android:text="Войти">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LLbuttocontinue"
        android:layout_below="@+id/LLbutEnterofnw"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/buttocontinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="@color/buttonnewsfeed"
            android:text="Продолжить/Войти в Connect/Закончить">
        </TextView>
    </LinearLayout>

</RelativeLayout>