<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vk_grey_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/CancelAccess"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="left">
            <Button
                android:id="@+id/Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textColor="@color/greypurple"
                android:backgroundTint="@color/vk_grey_color"
                >
            </Button>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/upper"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="Новая Публикация"
                android:textSize="20dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="right"
            >
            <Button
                android:id="@+id/Access"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/vk_grey_color"
                android:text="Access"
                android:textColor="@color/activepurple">
            </Button>
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/LLTextPlace"
        android:layout_below="@+id/CancelAccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <EditText
            android:id="@+id/TextPlace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Чем поделитесь?">
        </EditText>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLPhotosPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LLTextPlace"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/PhotosPlace"
            android:layout_width="300dp"
            android:layout_height="210dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager">
        </androidx.recyclerview.widget.RecyclerView>
        <Button
            android:id="@+id/addPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавить фото">
        </Button>
    </LinearLayout>
</RelativeLayout>