<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:minHeight="100dp"
    android:padding="7dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/upper"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/namenet.nameqroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:text="name">
        </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/middler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:visibility="gone">
            </TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Picture"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:visibility="gone">
            </androidx.recyclerview.widget.RecyclerView>
            <VideoView
                android:id="@+id/Video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">
            </VideoView>
            <MediaController
                android:id="@+id/Audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">
            </MediaController>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:text="not like"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:background="@drawable/roundcorner" />
            <TextView
                android:id="@+id/repost"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="not repost"
                android:background="@drawable/roundcorner" />
            <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="not comment"
                android:background="@drawable/roundcorner" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_gravity="right" >
            <TextView
                android:id="@+id/views"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:text="0">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="380dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/line">
    </View>
</LinearLayout>