<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backnewconnectpost">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="30dp"
            android:textColor="@color/buttonnewconnectpost"
            android:text="Connect">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/toenterlp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="Назад">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LLmainPanelregistration"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        android:background="@drawable/roundcornertrans"
        android:outlineAmbientShadowColor="@color/buttonnewconnectpost">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/buttonnewconnectpost"
                android:textSize="20dp"
                android:text="Регистрация">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LLerrorlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/errorusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@color/transpwhite"
                android:text="Такой логин не подойдет"
                android:visibility="gone"
                android:singleLine="true">
            </TextView>

        </LinearLayout>
        <EditText
            android:id="@+id/ETreglogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textColorHint="@color/buttonnewconnectpost"
            android:hint="Логин"
            android:singleLine="true">
        </EditText>
        <LinearLayout
            android:id="@+id/LLerrorpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@color/transpwhite"
                android:text="Хотя бы:"
                android:singleLine="true">
            </TextView>
            <TextView
                android:id="@+id/errorpassworddigit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@color/transpwhite"
                android:text="          Одна цифра 0-9"
                android:singleLine="true">
            </TextView>
            <TextView
                android:id="@+id/errorpasswordsmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@color/transpwhite"
                android:text="          Одна буква малого рег-ра A-Z"
                android:singleLine="true">
            </TextView>
            <TextView
                android:id="@+id/errorpasswordbig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@color/transpwhite"
                android:text="          Одна буква большого рег-ра a-z"
                android:singleLine="true">
            </TextView>
            <TextView
                android:id="@+id/errorpasswordsimvol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@color/transpwhite"
                android:text="          Один символ: '!@#$%^&amp;*()_=+[]{};:&#34;\|,."
                android:singleLine="true">
            </TextView>
            <TextView
                android:id="@+id/errorpasswordlength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@color/transpwhite"
                android:text="Длина пароля > 12 символов"
                android:singleLine="true">
            </TextView>

        </LinearLayout>
        <EditText
            android:id="@+id/ETregpasswordone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textColorHint="@color/buttonnewconnectpost"
            android:hint="Пароль"
            android:inputType="textPassword"
            android:singleLine="true">
        </EditText>
        <LinearLayout
            android:id="@+id/LLerroremail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/erroremail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@color/transpwhite"
                android:text="Неправильный формат почты"
                android:visibility="gone"
                android:singleLine="true">
            </TextView>

        </LinearLayout>
        <EditText
            android:id="@+id/ETregemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textColorHint="@color/buttonnewconnectpost"
            android:hint="Почта"
            android:singleLine="true">
        </EditText>
        <EditText
            android:id="@+id/ETregemailaccesskod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/buttonnewconnectpost"
            android:hint="Код"
            android:singleLine="true">
        </EditText>


    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/LLmainPanelregistration"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/AccessReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/buttonnewconnectpost"
            android:textSize="20dp"
            android:text="Зарегистрироваться">
        </TextView>
    </LinearLayout>


</RelativeLayout>